<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bb6ba4e-aeda-46f0-a5fb-dc0cba06f40f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileType.FileType" x="523" y="99.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.FileType.FileType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acca79a8-4700-4fe2-8587-3c22332a54ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileType.CurrentFileType" x="787.5" y="157.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.FileType.CurrentFileType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0e7bdcd-2fa8-41c2-9c16-0805f7e1f537" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.Revision" x="238" y="579.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.Revision@int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48a2208e-1cba-4428-a897-b08afe83decf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.GetAsString" x="606.5" y="595.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.GetAsString">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3992542-4744-4444-b2b3-081eed61ec7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.Revision" x="111" y="396.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.Revision@int,int,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4bcb57f-efe3-4480-bfc3-18ba6c9d7512" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.IncrementMinor" x="340" y="402.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.IncrementMinor">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdd21103-5ae3-4121-be25-6e97267fa83a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.SetMajor" x="566.5" y="434.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.SetMajor@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6346e26c-975a-490c-8ec6-65e2f42f1340" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="438.5" y="486.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad75f84f-72fe-4fde-a542-91c707a19675" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.SetMinor" x="570" y="299.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.SetMinor@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8c95c9a-f26f-4308-974d-95c697ad3d84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.GetAsString" x="863" y="426.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.GetAsString">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45d85043-b95a-424b-a934-5c720dcbd3d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Revision.IncrementMinor" x="804.5" y="290.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Fields.Revision.IncrementMinor">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a2a8854-9e23-4526-a934-cccb3a4ba6db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="172" y="184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;AF&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1790df0a-3020-4c23-9119-88e3240afad7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileTypes.MR" x="252" y="39.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BS1192\bin\Debug\BS1192.dll" function="BS1192.Standard.FileTypes.MR" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb6ba4e-aeda-46f0-a5fb-dc0cba06f40f" start_index="0" end="acca79a8-4700-4fe2-8587-3c22332a54ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e7bdcd-2fa8-41c2-9c16-0805f7e1f537" start_index="0" end="48a2208e-1cba-4428-a897-b08afe83decf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3992542-4744-4444-b2b3-081eed61ec7c" start_index="0" end="c4bcb57f-efe3-4480-bfc3-18ba6c9d7512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4bcb57f-efe3-4480-bfc3-18ba6c9d7512" start_index="0" end="cdd21103-5ae3-4121-be25-6e97267fa83a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4bcb57f-efe3-4480-bfc3-18ba6c9d7512" start_index="0" end="ad75f84f-72fe-4fde-a542-91c707a19675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdd21103-5ae3-4121-be25-6e97267fa83a" start_index="0" end="e8c95c9a-f26f-4308-974d-95c697ad3d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6346e26c-975a-490c-8ec6-65e2f42f1340" start_index="0" end="cdd21103-5ae3-4121-be25-6e97267fa83a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6346e26c-975a-490c-8ec6-65e2f42f1340" start_index="0" end="ad75f84f-72fe-4fde-a542-91c707a19675" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad75f84f-72fe-4fde-a542-91c707a19675" start_index="0" end="45d85043-b95a-424b-a934-5c720dcbd3d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a2a8854-9e23-4526-a934-cccb3a4ba6db" start_index="0" end="9bb6ba4e-aeda-46f0-a5fb-dc0cba06f40f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>